{
  "name": "restaurant-backend",
  "version": "1.0.0",
  "description": "Express backend server for Restaurant website menu management and image uploads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.10.1",
    "multer": "^1.4.5-lts.1"
  }
}
